{
	"scripts": {
		"ci:release": "changeset publish",
		"check": "tsc --noEmit"
	},
	"type": "module",
	"devDependencies": {
		"@changesets/cli": "^2.27.10",
		"@types/eslint-config-prettier": "^6.11.3",
		"globals": "^15.13.0",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"typescript": "^5.7.2"
	},
	"packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
